	Give me all female Russian astronauts. 
Give me the birthdays of all actors of the television show Charmed. 
Who is the daughter of Ingrid Bergman married to? 
Which river does the Brooklyn Bridge cross? 
How many monarchical countries are there in Europe? 
In which city did John F. Kennedy die? 
Is the wife of president Obama called Michelle? 
Which states of Germany are governed by the Social Democratic Party? 
Which U.S. states possess gold minerals? 
In which country does the Nile start? 
Which countries have places with more than two caves? 
Is proinsulin a protein? 
Which classis do tree frogs belong to? 
How tall is Claudia Schiffer? 
Who created Goofy? 
Give me the capitals of all countries in Africa. 
Give me all cities in New Jersey with more than 100000 inhabitants. 
Which museum exhibits The Scream by Munch? 
Is Egypts largest city also its capital? 
How many employees does IBM have? 
Which states border Illinois? 
In which country is the Limerick Lake? 
Which television shows were created by Walt Disney? 
Which mountain is the highest after the Annapurna? 
In which films directed by Garry Marshall was Julia Roberts starring? 
Which bridges are of the same type as the Manhattan Bridge? 
Was U.S. president Jackson involved in a war? 
Which European countries have a constitutional monarchy? 
Which awards did WikiLeaks win? 
Which state of the USA has the highest population density? 
What is the currency of the Czech Republic? 
Which countries in the European Union adopted the Euro? 
What is the area code of Berlin? 
Which countries have more than two official languages? 
Who is the owner of Universal Studios? 
Through which countries does the Yenisei river flow? 
When did Latvia join the EU? 
Which monarchs of the United Kingdom were married to a German? 
When was the Battle of Gettysburg? 
What is the highest mountain in Australia? 
Give me all soccer clubs in Spain. 
What are the official languages of the Philippines? 
Who is the mayor of New York City? 
Who designed the Brooklyn Bridge? 
Which telecommunications organizations are located in Belgium? 
Is Frank Herbert still alive? 
What is the highest place of Karakoram? 
Give me the homepage of Forbes. 
Give me all companies in the advertising industry. 
What did Bruce Carver die from? 
Give me all school types. 
Which presidents were born in 1945? 
Give me all presidents of the United States. 
Who was the wife of U.S. president Lincoln? 
Who developed the video game World of Warcraft? 
What is the official website of Tom Cruise? 
List all episodes of the first season of the HBO television series The Sopranos! 
Who produced the most films? 
Give me all people with first name Jimmy. 
Is there a video game called Battle Chess? 
Which mountains are higher than the Nanga Parbat? 
Who created Wikipedia? 
Give me all actors starring in Last Action Hero. 
Which software has been developed by organizations founded in California? 
Which companies work in the aerospace industry as well as on nuclear reactor technology? 
Is Christian Bale starring in Batman Begins? 
Give me the websites of companies with more than 500000 employees. 
Which actors were born in Germany? 
Which caves have more than 3 entrances? 
Give me all films produced by Hal Roach. 
Give me all video games published by Mean Hamster Software. 
Which languages are spoken in Estonia? 
Who owns Aldi? 
Which capitals in Europe were host cities of the summer olympic games? 
Who has been the 5th president of the United States of America? 
How many films did Hal Roach produce? 
Which music albums contain the song Last Christmas? 
Give me all books written by Danielle Steel. 
Which airports are located in California, USA? 
Give me all Canadian Grunge record labels. 
Which country has the most official languages? 
In which programming language is GIMP written? 
Who produced films starring Natalie Portman? 
Give me all movies with Tom Cruise. 
In which films did Julia Roberts as well as Richard Gere play? 
Give me all female German chancellors. 
Who wrote the book Les Piliers de la terre? 
How many films did Leonardo DiCaprio star in? 
Give me all soccer clubs in the Premier League. 
When was Capcom founded? 
Which organizations were founded in 1950? 
What is the highest mountain? 
Was Natalie Portman born in the United States? 
Which budget did the first movie of Zdenek Sverak have? 
How many big fires struck Paris during the Middle Ages? 
Is Jens Friebe a vegan? 
How often was Michael Jordan divorced? 
What is the most beautiful painting? 
Give me all animal species that live in the Teutoburg Forest. 
